{
  "name": "airtable-mobile-app-integration",
  "version": "1.0.0",
  "description": "Интеграция Airtable для мобильного приложения с синхронизацией данных между экранами",
  "main": "app-example.js",
  "scripts": {
    "start": "node app-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airtable",
    "mobile",
    "sync",
    "data-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}